<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PGCollectionViewFittedEndLineLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-fH-BU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lzf-4C-iAH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbH-Mi-pgd" customClass="CollectionViewFittedEndLineLayout" customModule="PGCollectionViewFittedEndLineLayout">
                                    <size key="itemSize" width="127" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Fyg-Y9-ZZl" customClass="ColorCell" customModule="PGCollectionViewFittedEndLineLayout_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bLo-0e-Vmu">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-XZ-AYT">
                                                    <rect key="frame" x="10" y="5" width="107" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lb6-eH-6Pp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgO-XZ-AYT" firstAttribute="top" secondItem="bLo-0e-Vmu" secondAttribute="top" constant="5" id="OFD-Th-6Zs"/>
                                                <constraint firstAttribute="trailing" secondItem="rgO-XZ-AYT" secondAttribute="trailing" constant="10" id="t2o-me-7f9"/>
                                                <constraint firstItem="rgO-XZ-AYT" firstAttribute="leading" secondItem="bLo-0e-Vmu" secondAttribute="leading" constant="10" id="tD9-D7-klR"/>
                                                <constraint firstAttribute="bottom" secondItem="rgO-XZ-AYT" secondAttribute="bottom" constant="5" id="u9S-jg-BCa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <size key="customSize" width="127" height="47"/>
                                        <connections>
                                            <outlet property="label" destination="rgO-XZ-AYT" id="eTv-LU-18j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eG-fH-BU2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L3B-Js-F6K"/>
                            <constraint firstAttribute="trailing" secondItem="8eG-fH-BU2" secondAttribute="trailing" id="RDd-E8-1nc"/>
                            <constraint firstItem="8eG-fH-BU2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hB1-jf-tYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8eG-fH-BU2" id="TCz-Ma-QOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
